<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>22.44</Length>
      <Diameter>4</Diameter>
      <Shape>Power Law</Shape>
      <BluntRadius>0.0825</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
      <PowerLaw>0.75</PowerLaw>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>51.16</Length>
      <Diameter>4</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>22.44</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <FinCan>
      <PartType>FinCan</PartType>
      <Length>11</Length>
      <Diameter>4.35</Diameter>
      <InsideDiameter>4</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>73.6</Location>
      <ShoulderLength>2</ShoulderLength>
      <Offset>-11</Offset>
      <Color>Black</Color>
      <Fin>
        <Count>4</Count>
        <Chord>9.57</Chord>
        <Span>3.8</Span>
        <SweepDistance>6.105</SweepDistance>
        <TipChord>2.84</TipChord>
        <Thickness>0.25</Thickness>
        <LERadius>0.08</LERadius>
        <Location>10.23</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.5</FX1>
        <FX3>0.5</FX3>
      </Fin>
    </FinCan>
    <Booster>
      <PartType>Booster</PartType>
      <Length>96</Length>
      <Diameter>6.35</Diameter>
      <InsideDiameter>4.35</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>73.6</Location>
      <ShoulderLength>6</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>2.4</BoattailLength>
      <BoattailRearDiameter>5.6</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>14.5</Chord>
        <Span>5.75</Span>
        <SweepDistance>9.25</SweepDistance>
        <TipChord>4.3</TipChord>
        <Thickness>0.25</Thickness>
        <LERadius>0.08</LERadius>
        <Location>15.5</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.5</FX1>
        <FX3>0.5</FX3>
      </Fin>
    </Booster>
    <Surface>Cast Iron (Very Rough)</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>3000</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>2</RodAngle>
    <RodLength>18</RodLength>
    <Temperature>85</Temperature>
    <WindSpeed>8</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>O4400  (O4400)</SustainerEngine>
      <SustainerLaunchWt>63</SustainerLaunchWt>
      <SustainerNozzleDiameter>3.8</SustainerNozzleDiameter>
      <SustainerCG>26.11</SustainerCG>
      <SustainerIgnitionDelay>15</SustainerIgnitionDelay>
      <Booster1Engine>Q10000  (Q10000)</Booster1Engine>
      <Booster1LaunchWt>167</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>105.13</Booster1CG>
      <Booster1NozzleDiameter>5.3</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>192.9481</TimetoApogee>
      <MaxAltitude>496987.6</MaxAltitude>
      <MaxVelocity>5519.334</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>