<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>18</Length>
      <Diameter>3</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>58.5</Length>
      <Diameter>3</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>18</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>7.675</Chord>
        <Span>2.85</Span>
        <SweepDistance>4.579</SweepDistance>
        <TipChord>2.13</TipChord>
        <Thickness>0.125</Thickness>
        <LERadius>0.08</LERadius>
        <Location>10.175</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.22</FX1>
        <FX3>0.25</FX3>
      </Fin>
    </BodyTube>
    <Booster>
      <PartType>Booster</PartType>
      <Length>62.5</Length>
      <Diameter>4</Diameter>
      <InsideDiameter>3</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>76.5</Location>
      <ShoulderLength>3</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>2.5</BoattailLength>
      <BoattailRearDiameter>3</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>7.675</Chord>
        <Span>2.85</Span>
        <SweepDistance>4.58</SweepDistance>
        <TipChord>2.13</TipChord>
        <Thickness>0.125</Thickness>
        <LERadius>0.08</LERadius>
        <Location>7.675</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.22</FX1>
        <FX3>0.25</FX3>
      </Fin>
    </Booster>
    <Surface>Rough Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>3000</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>2</RodAngle>
    <RodLength>18</RodLength>
    <Temperature>85</Temperature>
    <WindSpeed>8</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>L-1158  (L-1158)</SustainerEngine>
      <SustainerLaunchWt>24.5</SustainerLaunchWt>
      <SustainerNozzleDiameter>2.95</SustainerNozzleDiameter>
      <SustainerCG>52</SustainerCG>
      <SustainerIgnitionDelay>5</SustainerIgnitionDelay>
      <Booster1Engine>N-2857  (N-2857)</Booster1Engine>
      <Booster1LaunchWt>60.3</Booster1LaunchWt>
      <Booster1SeparationDelay>5</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>83</Booster1CG>
      <Booster1NozzleDiameter>2.65</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>58.3479</TimetoApogee>
      <MaxAltitude>47998.13</MaxAltitude>
      <MaxVelocity>1970.338</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>